{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'b9\'d3\'c3\'bf\'f2\'bc\'dc\'d2\'aa\'b5\'bc\'c8\'eb\'b9\'d9\'b7\'bd\'bf\'e2\'ce\'c4\'bc\'fe\
\'bf\'f2\'bc\'dc\'ca\'c7\'d4\'daMRC\'bb\'b7\'be\'b3\'cf\'c2\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'b8\'c4\'b1\'e4-fno-objc-arc
\f1 \
1.\cf2 MobileCoreServices.framework\cf0 \
2.\cf2 libz.1.2.5.dylib}