{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red196\green26\blue22;
\red63\green110\blue116;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9620\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \CocoaLigature0 	//
\f1 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'c0\'b8\'cd\'bc\'c6\'ac	
\f0 \cf3 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 		@"main.png"\cf0 ,\cf4 @"around.png"\cf0 ,\cf4 @"search.png"\cf0 ,\cf4 @"myManzuo.png"\cf0 \
\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac	\
		
\f0 \cf4 title_bar.png\cf0 \
\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'cc\'f5\'b1\'ea\'cc\'e2
\f0 view	\
		\cf4 title_logo.png\cf0 \
    \
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d7\'f3\'b0\'b4\'c5\'a5\'a3\'ac\
		
\f0 \cf4 shake_btn.png\cf0 \
\
    \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d3\'d2\'b0\'b4\'c5\'a5		\
		
\f0 \cf4 ico_drop.png\cf0 \
\
    \cf2 //
\f1 \'c8\'ab\'b2\'bf\'b0\'b4\'c5\'a5
\f0 \cf0 \
    [\cf5 _allButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"leftDrop_bg_selected.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateSelected\cf0 ];\
    [\cf5 _allButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"leftDrop_bg_press.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateHighlighted\cf0 ];\
    [\cf5 _allButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"leftDrop_bg.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
    [\cf5 _allButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"leftDrop_bg_disable.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateDisabled\cf0 ];\
    [\cf5 _allButton\cf0  \cf6 setImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"all.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
\
\
    \cf2 //
\f1 \'c5\'c5\'d0\'d0\'b0\'b4\'c5\'a5
\f0 \cf0 \
    [\cf5 _sortButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"rightDrop_bg_selected.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateSelected\cf0 ];\
    [\cf5 _sortButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"rightDrop_bg_press.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateHighlighted\cf0 ];\
    [\cf5 _sortButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"rightDrop_bg_disable.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateDisabled\cf0 ];\
    [\cf5 _sortButton\cf0  \cf6 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"rightDrop_bg.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
    [\cf5 _sortButton\cf0  \cf6 setImage\cf0 :[\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf4 @"sort.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];}